<?xml version="1.0" encoding="UTF-8"?>
<jtlshopplugin>
    <Name>Google My Business Sterne</Name>
    <Description>Einfach, schnell und kostenlos Google Unternehmensprofil Bewertungen im Shop anzeigen</Description>
    <Author>Trigoda UG, Elmar Eigner</Author>
    <URL>https://trigoda.de</URL>
    <XMLVersion>100</XMLVersion>
    <ShopVersion>5.0.0</ShopVersion>
    <Icon>preview.png</Icon>
    <PluginID>trigoda_gmb_stars</PluginID>
    <CreateDate>2023-10-27</CreateDate>
    <Version>1.0.0</Version>
	<Install>
        <Locales>
            <Variable>
                <VariableLocalized iso="GER">Unsere Google Bewertung:</VariableLocalized>
                <VariableLocalized iso="ENG">Our Google Rating:</VariableLocalized>
                <Description>Widget Text Einleitung (1. Zeile)</Description>
                <Name>trigoda_gmb_text_1</Name>
                <Type>textarea</Type>
            </Variable>
            <Variable>
                <VariableLocalized iso="GER">∅ %1$s von 5 mit %2$s Stimmen</VariableLocalized>
                <VariableLocalized iso="ENG">∅ %1$s of 5 with %2$s votes</VariableLocalized>
                <Description>Widget Text Bewertungen  (2. Zeile, Platzhalter 1: Durchschnitt, Platzhalter 2: Anzahl)</Description>
                <Name>trigoda_gmb_text_2</Name>
                <Type>textarea</Type>
            </Variable>
            <Variable>
                <VariableLocalized iso="GER">Bewertung abgeben</VariableLocalized>
                <VariableLocalized iso="ENG">Submit your rating</VariableLocalized>
                <Description>Widget Text Bewertung abgeben Button</Description>
                <Name>trigoda_gmb_text_3</Name>
                <Type>textarea</Type>
            </Variable>
        </Locales>
        <Boxes>
            <Box>
                <Name>Google My Business Sterne</Name>
                <Available>0</Available>
                <TemplateFile>trigoda_gmb_stars.tpl</TemplateFile>
            </Box>
        </Boxes>
        <Adminmenu>
            <Customlink sort="1">
                <Name>Einleitung</Name>
            </Customlink>
            <Settingslink sort="2">
                <Name>Einstellungen</Name>
                <Setting type="text" initialValue="" sort="0" conf="N">
                    <Name>Google Einstellungen</Name>
                    <ValueName>Spacer_1</ValueName>
                    <Description>Diese Werte erhältst du von Google - siehe Dokumentation</Description>
                </Setting>
                <Setting type="text" initialValue="" sort="1" conf="Y">
                    <Name>Api Key</Name>
                    <Description>Dein Google Places Api Key</Description>
                    <ValueName>trigoda_gmb_api_key</ValueName>
                </Setting>
                <Setting type="text" initialValue="" sort="2" conf="Y">
                    <Name>Google Place ID</Name>
                    <Description>Deine Google Place ID</Description>
                    <ValueName>trigoda_gmb_place_id</ValueName>
                </Setting>
                <Setting type="selectbox" initialValue="1" sort="3" conf="Y">
                    <Name>Abruf Frequenz</Name>
                    <Description>Wie oft sollen Google Place Api Anfragen erfolgen? Das dient der Vermeidung von hohen Api Gebühren...</Description>
                    <ValueName>trigoda_gmb_box_call_frequency</ValueName>
                    <SelectboxOptions>
                        <Option value="1" sort="1">Stündlich</Option>
                        <Option value="2" sort="2">Täglich</Option>
                        <Option value="3" sort="3">Wöchentlich</Option>
                        <Option value="4" sort="4">Monatlich</Option>
                    </SelectboxOptions>
                </Setting>
                <Setting type="text" initialValue="" sort="10" conf="N">
                    <Name>Anzeige Einstellungen</Name>
                    <ValueName>Spacer_2</ValueName>
                    <Description>Mit diesen Einstellungen kannst Du die Darstellung anpassen</Description>
                </Setting>                
                <Setting type="selectbox" initialValue="1" sort="11" conf="Y">
                    <Name>Box Template</Name>
                    <Description>Wähle ein Boxen Layout</Description>
                    <ValueName>trigoda_gmb_box_template</ValueName>
                    <SelectboxOptions>
                        <Option value="1" sort="1">Box Template 1</Option>
                        <Option value="2" sort="2">Box Template 2</Option>
                        <Option value="3" sort="3">Box Template 3</Option>
                    </SelectboxOptions>
                </Setting>
                <Setting type="checkbox" initialValue="on" sort="12" conf="Y">
                    <Name>Link zu Google</Name>
                    <Description>Deine Besucher können auf das Widget klicken und das Unternehmensprofil einsehen sowie selber eine Bewertung hinterlassen</Description>
                    <ValueName>trigoda_gmb_show_google_link</ValueName>
                </Setting>
                <Setting type="colorpicker" initialValue="#fbbc04" sort="13" conf="Y">
                    <Name>Stern Farbe aktiv</Name>
                    <Description>Wähle die Vordergrund Farbe der Sterne mit dem Bewertungswert</Description>
                    <ValueName>trigoda_gmb_star_color_fg</ValueName>
                </Setting>
                <Setting type="colorpicker" initialValue="#9b928e" sort="14" conf="Y">
                    <Name>Stern Farbe passiv</Name>
                    <Description>Wähle die Hintergrundfarbe Farbe der Sterne</Description>
                    <ValueName>trigoda_gmb_star_color_bg</ValueName>
                </Setting>
                <Setting type="text" initialValue="" sort="20" conf="N">
                    <Name>Position auf der Seite</Name>
                    <ValueName>Spacer_3</ValueName>
                    <Description>Bestimme via PHPQuery wo auf der Seite die Box angezeigt werden soll</Description>
                </Setting>
                <Setting type="checkbox" initialValue="off" sort="21" conf="Y">
                    <Name>PHPQuery-Selektor aktivieren</Name>
                    <Description>Sie können die Ausgabe via PHPQuery deaktivieren und nur die Box Einbindung nutzen</Description>
                    <ValueName>trigoda_gmb_pqactive</ValueName>
                </Setting>
                <Setting type="text" initialValue="#content" sort="22" conf="Y">
                    <Name>PHPQuery-Selektor</Name>
                    <Description>Ein beliebiger PHP-Query-Selektor</Description>
                    <ValueName>trigoda_gmb_pqselector</ValueName>
                </Setting>
                <Setting type="selectbox" initialValue="append" sort="23" conf="Y">
                    <Name>PHPQuery-Funktion</Name>
                    <Description>Welche Funktion soll für das Einfügen des Templates verwendet werden?</Description>
                    <ValueName>trigoda_gmb_pqfunction</ValueName>
                    <SelectboxOptions>
                        <Option value="append" sort="1">append() - Als als letztes Kind in Selektor einfügen</Option>
                        <Option value="prepend" sort="2">prepend() - Als erstes Kind in Selektor einfügen</Option>
                        <Option value="after" sort="3">after() - Nach Selektor einfügen</Option>
                        <Option value="before" sort="4">before() - Vor Selektor einfügen</Option>
                        <Option value="replaceWith" sort="5">replaceWith() - Selektor durch Inhalt ersetzen</Option>
                    </SelectboxOptions>
                </Setting>
            </Settingslink>
        </Adminmenu>
        <CSS>
            <file>
                <name>trigoda_gmb_stars_1.css</name>
                <priority>4</priority>
            </file>
        </CSS>
	</Install>
</jtlshopplugin>
